# UMS-Proj

./: WebApplication3.sln
UMS.Application/: Class1.cs  UMS.Application.csproj
UMS.Application1/: MapperReg.cs  UMS.Application1.csproj
UMS.Application1/Course/Commands/CourseCreate/: CourseCreateCommand.cs  CourseCreateCommandHandler.cs
UMS.Application1/Course/Commands/CourseUpdate/: CourseUpdateCommand.cs  CourseUpdateCommandHandler.cs
UMS.Application1/Course/Query/: CourseGetByIDQuery.cs  CourseGetByIDQueryHandler.cs
UMS.Application1/DTO/: CourseCreate.cs  EnrollmentDTO.cs  SessionDTO.cs  TeacherPerCourseRequest.cs  UserCreate.cs
UMS.Application1/Enrollment/Command/CreateEnrollment/: EnrollmentCommand.cs  EnrollmentRequestHandler.cs
UMS.Application1/Hubs/: NotificationHub.cs
UMS.Application1/Role/: RoleCreateCommand.cs  RoleCreateCommandHandler.cs
UMS.Application1/Service/: TenantService.cs
UMS.Application1/Students/Commands/: GetStudentEmailsByClassId.cs  GetStudentEmailsByClassIdHandler.cs
UMS.Application1/TeacherPerCourse/Commands/TeacherPerCourseCreate/: TeacherPerCourseCreateCommand.cs  TeacherPerCourseCreateHandler.cs
UMS.Application1/User/Command/: UserCreateCommand.cs  UserCreateCommandHandler.cs
UMS.Configuration/: Class1.cs  UMS.Configuration.csproj
UMS.Domain/: Class1.cs  UMS.Domain.csproj
UMS.Domain/IService/: ITenantGetter.cs  ITenantSetter.cs
UMS.Domain/Models/: Course.cs  Role.cs  User.cs
UMS.Domain/Tenant/: Tenant.cs  Tenants.cs
UMS.Infrastructure/: UMS.Infrastructure.csproj
UMS.Infrastructure.Abstraction/: UMS.Infrastructure.Abstraction.csproj
UMS.Infrastructure.Abstraction/Mail/: IMailService.cs  MailRequest.cs  MailSettings.cs
UMS.Infrastructure/Mail/: MailService.cs
UMS.Persistence/: DesignTimeDbContextFactoryBase.cs  PcpDbContextFactory.cs  UMS.Persistence.csproj  postgresContext.cs
UMS.WebAPI/: Program.cs  UMS.WebAPI.csproj
UMS.WebAPI/Controllers/: WeatherForecastController.cs
UMS.WebAPI/Properties/: launchSettings.json
UMS.WebAPI1/: Dependencies.cs  MultiTenantServiceMiddleware.cs  Program.cs  UMS.WebAPI1.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
UMS.WebAPI1/Controllers/: AdminController.cs  CommonController.cs  ODataController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
UMS.WebAPI1/Properties/: launchSettings.json
wwwroot/: Class1.cs
